HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Token: lCpAPmZwF5OrqK9pzQLxdg
Token-Type: Bearer
Client: CcYlPxzLXIHhQypyCsqolA
Expiry: 1467451187
Uid: quyetdc.uet@gmail.com
Content-Type: application/json; charset=utf-8
Etag: W/"8f04f807fbf0a8b4747d8053eb0d31f5"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: ffef9a12-a315-473e-a7d5-289b9b689511
X-Runtime: 0.454596
Server: WEBrick/1.3.1 (Ruby/2.2.3/2015-08-18)
Date: Sat, 18 Jun 2016 09:19:47 GMT
Content-Length: 139
Connection: Keep-Alive

